PORT=3000
DATABASE_PATH=/root/.flowise
APIKEY_PATH=/root/.flowise
LOG_PATH=/root/.flowise/logs
FLOWISE_USERNAME=enezatech
FLOWISE_PASSWORD=1tLs6sAB1GMz3Q4f6I
DEBUG=true
LOG_LEVEL=debug (error | warn | info | verbose | debug)
# EXECUTION_MODE=child or main
# TOOL_FUNCTION_BUILTIN_DEP=crypto,fs
# TOOL_FUNCTION_EXTERNAL_DEP=moment,lodash